# diboot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SpringMvcConfig.java
demo/src/main/java/com/example/demo/controller/: BaseCustomCrudRestController.java  DictionaryController.java  UploadFileController.java
demo/src/main/java/com/example/demo/controller/iam/: AuthTokenController.java  IamFrontendPermissionController.java  IamLoginTraceController.java  IamOperationLogController.java  IamRoleController.java  IamUserController.java
demo/src/main/java/com/example/demo/dto/: AttachMoreDTO.java  BaseUserInfoDTO.java
demo/src/main/java/com/example/demo/entity/: BaseCustomEntity.java
demo/src/main/java/com/example/demo/handler/: GeneralExceptionHandler.java
demo/src/main/java/com/example/demo/service/: BaseCustomService.java
demo/src/main/java/com/example/demo/service/impl/: BaseCustomServiceImpl.java
demo/src/main/java/com/example/demo/test/: hello.java
demo/src/main/resources/: application.properties
springMVC/: pom.xml
springMVC/springmvc-01-servlet/: pom.xml
springMVC/springmvc-01-servlet-review/: pom.xml
springMVC/springmvc-01-servlet-review/src/main/java/controller/: HellerController.java
springMVC/springmvc-01-servlet-review/web/: index.jsp  spirngmvc-servlet-review.xml
springMVC/springmvc-01-servlet-review/web/WEB-INF/: web.xml
springMVC/springmvc-01-servlet/src/main/java/com/servlet/: HelloServlet.java
springMVC/springmvc-01-servlet/web/: index.jsp
springMVC/springmvc-01-servlet/web/WEB-INF/: text.jsp  web.xml
springMVC/springmvc-02-hello/: pom.xml
springMVC/springmvc-02-hello/src/main/java/Controller/: HelloController.java  RestfulController.java
springMVC/springmvc-02-hello/src/main/resources/: springmvc-servlet.xml
springMVC/springmvc-02-hello/web/WEB-INF/: web.xml
springMVC/springmvc-02-hello/web/WEB-INF/jsp/: hello.jsp
springboot-config-autoconfig/: pom.xml
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/: SpringbootConfigAutoconfigApplication.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/component/: LoginHandlerInterceptor.java  MyLocaleresolver.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/config/: MyMvcConfig.java  MyServletConfig.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/controller/: DeptControoler.java  EmployeeController.java  HelloController.java  LoginController.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/dao/: DepartmentDao.java  EmployeeDao.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/entities/: Department.java  Employee.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/filter/: MyFilter.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/listener/: MyListener.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/servlet/: MyServlet.java
springboot-config-autoconfig/src/main/java/com/atguigu/springbootconfigautoconfig/text/: Arraytest.java
springboot-config-autoconfig/src/main/resources/: application.properties
springboot-config-autoconfig/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot-config-autoconfig/src/main/resources/public/: index.html
springboot-config-autoconfig/src/main/resources/templates/: dashboard.html  login.html  success.html
springboot-config-autoconfig/src/main/resources/templates/commons/: bar.html
springboot-config-autoconfig/src/main/resources/templates/dept/: add.html  edit.html  list.html
springboot-config-autoconfig/src/main/resources/templates/emp/: add.html  edit.html  list.html  list2.html
springboot-config-autoconfig/src/test/java/com/atguigu/springbootconfigautoconfig/: SpringbootConfigAutoconfigApplicationTests.java
ssmbuild/: pom.xml  readme.md  ssm框架问题解析.md
ssmbuild/src/main/java/controller/: BookController.java
ssmbuild/src/main/java/mapper/: BooksMapper.java  BooksMapper.xml
ssmbuild/src/main/java/pojo/: Books.java
ssmbuild/src/main/java/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/main/java/utils/: BeanTest.java  Generator.java  Msg.java
ssmbuild/src/main/resources/: database.properties  mybatis-config.xml  spring-mapper.xml  spring-springmvc.xml
ssmbuild/src/test/java/: Mytest.java
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: allBook.jsp
ssmbuild_no_ajax/: pom.xml  tree.txt
ssmbuild_no_ajax/src/main/java/controller/: BookController.java
ssmbuild_no_ajax/src/main/java/mapper/: BooksMapper.java
ssmbuild_no_ajax/src/main/java/pojo/: Books.java
ssmbuild_no_ajax/src/main/java/service/: BookServiceImpl.java
ssmbuild_no_ajax/src/main/java/utils/: BeanTest.java  Generator.java
ssmbuild_no_ajax/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  spring-mapper.xml  spring-service.xml  spring-springmvc.xml
ssmbuild_no_ajax/src/test/java/: Mytest.java
