[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.example:ssmbuild:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-test:jar -> version 5.2.4.RELEASE vs 5.3.3 @ line 116, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 168, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< org.example:ssmbuild >------------------------
[INFO] Building ssmbuild 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ssmbuild ---
[INFO] org.example:ssmbuild:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework:spring-test:jar:5.3.3:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.3:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.3:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.47:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] +- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
[INFO] +- org.mybatis.generator:mybatis-generator-core:jar:1.3.7:compile
[INFO] +- com.github.pagehelper:pagehelper:jar:5.0.0:compile
[INFO] |  \- com.github.jsqlparser:jsqlparser:jar:0.9.5:compile
[INFO] \- org.jetbrains.kotlin:kotlin-test:jar:1.4.30:test
[INFO]    +- org.jetbrains.kotlin:kotlin-test-common:jar:1.4.30:test
[INFO]    |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.30:test
[INFO]    \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.30:test
[INFO]       \- org.jetbrains:annotations:jar:13.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.551 s
[INFO] Finished at: 2021-02-24T11:48:42+08:00
[INFO] ------------------------------------------------------------------------
